{
  "name": "raveneye",
  "version": "0.1.0",
  "private": true,
  "description": "Shared visible browser for coding agents and humans: observe, interact, capture evidence.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b apps/shared apps/observer-server apps/mission-runner apps/mcp-server && npm run build -w @raveneye/dashboard",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.0",
    "eslint": "10.6.0",
    "prettier": "3.9.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "raveneye-mcp-server": "^0.1.2"
  }
}
